\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Om\IeC {\'o}wienie funkcyjnego paradygmatu programowania}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest paradygmat programowania}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cechy paradygmatu funkcyjnego}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dlaczego paradygmat funkcyjny?}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Domkni\IeC {\k e}cia i wyra\IeC {\.z}enia lambda jako spos\IeC {\'o}b realizacji paradygmatu}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kolekcje jako strumienie danych}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zalety programowania funkcyjnego w rozwi\IeC {\k a}zaniach praktycznych}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe problemy i zadania w programowaniu aplikacji biznesowych}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nic podej\IeC {\'s}cia funkcyjnego i imperatywnego w rozwi\IeC {\k a}zywaniu problem\IeC {\'o}w}{8}{section.2.2}}
\newlabel{lst:old}{{2.1}{9}{Podejście imperatywne}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Podej\IeC {\'s}cie imperatywne}{9}{lstlisting.2.1}}
\newlabel{lst:new}{{2.2}{9}{Podejście funkcyjne}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Podej\IeC {\'s}cie funkcyjne}{9}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza przyk\IeC {\l }adowych rozwi\IeC {\k a}za\IeC {\'n} w przypadku r\IeC {\'o}\IeC {\.z}nych paradygmat\IeC {\'o}w}{10}{section.2.3}}
\newlabel{lst:oldGrouping}{{2.3}{10}{Podejście imperatywne}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Podej\IeC {\'s}cie imperatywne}{10}{lstlisting.2.3}}
\newlabel{lst:newGrouping}{{2.4}{10}{Podejście funkcyjne}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Podej\IeC {\'s}cie funkcyjne}{10}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizacje w r\IeC {\'o}\IeC {\.z}nych j\IeC {\k e}zykach}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Realizacja paradygmatu w j\IeC {\k e}zyku JavaScript}{12}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.12}}
\citation{lambdajssyntax}
\newlabel{lst:js}{{3.1}{13}{Funkcyjność w języku javascript}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funkcyjno\IeC {\'s}\IeC {\'c} w j\IeC {\k e}zyku javascript}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\newlabel{lst:jsarrow}{{3.2}{13}{Funkcje strzałkowe \cite {lambdajssyntax}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Funkcje strza\IeC {\l }kowe \cite  {lambdajssyntax}}{13}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis podstawowych operacji funkcyjnych}{14}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.18}}
\citation{linq}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realizacja paradygmatu w j\IeC {\k e}zyku C\#}{15}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.22}}
\newlabel{lst:linqex}{{3.3}{15}{Dwie formy LINQ}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Dwie formy LINQ}{15}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.25}}
\newlabel{lst:lambdaztypem}{{3.4}{16}{Wyrażenie lambda z jawnym wskazaniem typu}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Wyra\IeC {\.z}enie lambda z jawnym wskazaniem typu}{16}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Realizacja paradygmatu w j\IeC {\k e}zyku Java}{17}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.31}}
\newlabel{lst:lamdavsref}{{3.5}{19}{Wyrażenie lamda, a referencja metody}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Wyra\IeC {\.z}enie lamda, a referencja metody}{19}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realizacja paradygmatu w j\IeC {\k e}zyku C++}{19}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.33}}
\newlabel{lst:foreachcpp}{{3.6}{20}{Pętla foreach w C++}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}P\IeC {\k e}tla foreach w C++}{20}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.35}}
\newlabel{lst:lambdacpp}{{3.7}{20}{Składania wyrażeń lambda w języku C++}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Sk\IeC {\l }adania wyra\IeC {\.z}e\IeC {\'n} lambda w j\IeC {\k e}zyku C++}{20}{lstlisting.3.7}}
\newlabel{lst:capturecpp}{{3.8}{21}{Listy przechwytywania w języku C++}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Listy przechwytywania w j\IeC {\k e}zyku C++}{21}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja opracowanego rozwi\IeC {\k a}zania}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{23}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../stream.hpp}{23}{lstlisting.4.-1}}
\citation{timer}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis zakresu mo\IeC {\.z}liwo\IeC {\'s}ci przygotowanego rozwi\IeC {\k a}zania}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie przygotowanego API z istniej\IeC {\k a}cymi w innych j\IeC {\k e}zykach}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testy weryfikuj\IeC {\k a}ce wydajno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania wzgl\IeC {\k e}dem natywnego j\IeC {\k e}zyka C++}{27}{section.4.4}}
\newlabel{lst:timer}{{4.1}{27}{Pomiar czasu\cite {timer}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pomiar czasu\cite  {timer}}{27}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pojedyncze filtrowanie, 10 000 element\IeC {\'o}w}}{28}{table.4.1}}
\newlabel{tab1}{{4.1}{28}{Pojedyncze filtrowanie, 10 000 elementów}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pojedyncze filtrowanie, 1 000 000 element\IeC {\'o}w}}{28}{table.4.2}}
\newlabel{tab2}{{4.2}{28}{Pojedyncze filtrowanie, 1 000 000 elementów}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testy przygotowanego API w por\IeC {\'o}wnaniu z innymi gotowymi rozwi\IeC {\k a}zaniami}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ocena ergonomii przygotowanego rozwi\IeC {\k a}zania}{28}{section.4.6}}
\bibcite{timer}{1}
\bibcite{lambdajssyntax}{2}
\bibcite{linq}{3}
\bibcite{customcollector}{4}
\bibcite{pwn}{5}
\bibcite{cppref}{6}
