\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Om\IeC {\'o}wienie funkcyjnego paradygmatu programowania}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest paradygmat programowania}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cechy paradygmatu funkcyjnego}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efekty uboczne, w programowaniu funkcyjnym}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dlaczego paradygmat funkcyjny?}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wyra\IeC {\.z}enia lambda i referencje metod jako spos\IeC {\'o}b realizacji paradygmatu}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Realizacja paradygmatu w j\IeC {\k e}zyku Java}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Realizacja paradygmatu w j\IeC {\k e}zyku C\#}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Realizacja paradygmatu w j\IeC {\k e}zyku JavaScript}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Realizacja paradygmatu w j\IeC {\k e}zyku C++}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Kolekcje jako strumienie danych}{5}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zalety programowania funkcyjnego w rozwi\IeC {\k a}zaniach praktycznych}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe problemy i zadania w programowaniu aplikacji biznesowych}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nic podej\IeC {\'s}cia funcyjnego i imperatywnego w rozwi\IeC {\k a}zywaniu problem\IeC {\'o}w}{7}{section.2.2}}
\newlabel{lst:old}{{2.1}{8}{Podejście imperatywne}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Podej\IeC {\'s}cie imperatywne}{8}{lstlisting.2.1}}
\newlabel{lst:new}{{2.2}{8}{Podejście funkcyjne}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Podej\IeC {\'s}cie funkcyjne}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza przyk\IeC {\l }adowych rozwi\IeC {\k a}za\IeC {\'n} w przypadku r\IeC {\'o}\IeC {\.z}nych paradygmat\IeC {\'o}w}{9}{section.2.3}}
\newlabel{lst:oldGrouping}{{2.3}{9}{Podejście imperatywne}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Podej\IeC {\'s}cie imperatywne}{9}{lstlisting.2.3}}
\newlabel{lst:newGrouping}{{2.4}{9}{Podejście funkcyjne}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Podej\IeC {\'s}cie funkcyjne}{9}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza wydajno\IeC {\'s}ci istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n} funkcyjnych}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prezentacja zakresu test\IeC {\'o}w i opis \IeC {\'s}rodowiska}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kryteria wyboru rozwi\IeC {\k a}za\IeC {\'n} wraz z przedstawieniem wybranych}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przedstawienie i analiza wynik\IeC {\'o}w}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja opracowanego rozwi\IeC {\k a}zania}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{12}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../stream.hpp}{12}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.9}}
\citation{timer}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis zakresu mo\IeC {\.z}liwo\IeC {\'s}ci przygotowanego rozwi\IeC {\k a}zania}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie przygotowanego API z istniej\IeC {\k a}cymi w innych j\IeC {\k e}zykach}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testy weryfikuj\IeC {\k a}ce wydajno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania wzgl\IeC {\k e}dem natywnego j\IeC {\k e}zyka C++}{16}{section.4.4}}
\newlabel{lst:timer}{{4.1}{16}{Pomiar czasu\cite {timer}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pomiar czasu\cite  {timer}}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pojedyncze filtrowanie, 10000 element\IeC {\'o}w}}{17}{table.4.1}}
\newlabel{tab1}{{4.1}{17}{Pojedyncze filtrowanie, 10000 elementów}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testy przygotowanego API w por\IeC {\'o}wnaniu z innymi gotowymi rozwi\IeC {\k a}zaniami}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Ocena ergonomi przygotowanego rozwi\IeC {\k a}zania}{17}{section.4.6}}
\bibcite{timer}{1}
