\select@language {polish}
\contentsline {chapter}{\numberline {1}Om\IeC {\'o}wienie funkcyjnego paradygmatu programowania}{3}
\contentsline {section}{\numberline {1.1}Czym jest paradygmat programowania}{3}
\contentsline {section}{\numberline {1.2}Cechy paradygmatu funkcyjnego}{3}
\contentsline {section}{\numberline {1.3}Efekty uboczne, w programowaniu funkcyjnym}{4}
\contentsline {section}{\numberline {1.4}Dlaczego paradygmat funkcyjny?}{4}
\contentsline {section}{\numberline {1.5}Wyra\IeC {\.z}enia lambda i referencje metod jako spos\IeC {\'o}b realizacji paradygmatu}{5}
\contentsline {section}{\numberline {1.6}Realizacja paradygmatu w j\IeC {\k e}zyku Java}{5}
\contentsline {section}{\numberline {1.7}Realizacja paradygmatu w j\IeC {\k e}zyku C\#}{5}
\contentsline {section}{\numberline {1.8}Realizacja paradygmatu w j\IeC {\k e}zyku JavaScript}{5}
\contentsline {section}{\numberline {1.9}Realizacja paradygmatu w j\IeC {\k e}zyku C++}{5}
\contentsline {section}{\numberline {1.10}Kolekcje jako strumienie danych}{5}
\contentsline {chapter}{\numberline {2}Zalety programowania funkcyjnego w rozwi\IeC {\k a}zaniach praktycznych}{6}
\contentsline {section}{\numberline {2.1}Podstawowe problemy i zadania w programowaniu aplikacji biznesowych}{6}
\contentsline {section}{\numberline {2.2}Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nic podej\IeC {\'s}cia funcyjnego i imperatywnego w rozwi\IeC {\k a}zywaniu problem\IeC {\'o}w}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.3}Analiza przyk\IeC {\l }adowych rozwi\IeC {\k a}za\IeC {\'n} w przypadku r\IeC {\'o}\IeC {\.z}nych paradygmat\IeC {\'o}w}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {3}Analiza wydajno\IeC {\'s}ci istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n} funkcyjnych}{11}
\contentsline {section}{\numberline {3.1}Prezentacja zakresu test\IeC {\'o}w i opis \IeC {\'s}rodowiska}{11}
\contentsline {section}{\numberline {3.2}Kryteria wyboru rozwi\IeC {\k a}za\IeC {\'n} wraz z przedstawieniem wybranych}{11}
\contentsline {section}{\numberline {3.3}Przedstawienie i analiza wynik\IeC {\'o}w}{11}
\contentsline {chapter}{\numberline {4}Prezentacja opracowanego rozwi\IeC {\k a}zania}{12}
\contentsline {section}{\numberline {4.1}Prezentacja zakresu mo\IeC {\.z}liwo\IeC {\'s}ci przygotowanego rozwi\IeC {\k a}zania}{12}
\contentsline {section}{\numberline {4.2}Por\IeC {\'o}wnanie przygotowanego API z istniej\IeC {\k a}cymi w innych j\IeC {\k e}zykach}{12}
\contentsline {section}{\numberline {4.3}Testy weryfikuj\IeC {\k a}ce wydajno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania wzgl\IeC {\k e}dem natywnego j\IeC {\k e}zyka C++}{12}
\contentsline {section}{\numberline {4.4}Testy przygotowanego API w por\IeC {\'o}wnaniu z innymi gotowymi rozwi\IeC {\k a}zaniami}{12}
\contentsline {section}{\numberline {4.5}Prezentacja oceny ergonomi przygotowanego rozwi\IeC {\k a}zania}{12}
