\select@language {polish}
\contentsline {chapter}{\numberline {1}Om\IeC {\'o}wienie funkcyjnego paradygmatu programowania}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Czym jest paradygmat programowania}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {section}{\numberline {1.2}Cechy paradygmatu funkcyjnego}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Dlaczego paradygmat funkcyjny?}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Domkni\IeC {\k e}cia i wyra\IeC {\.z}enia lambda jako spos\IeC {\'o}b realizacji paradygmatu}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Kolekcje jako strumienie danych}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Zalety programowania funkcyjnego w rozwi\IeC {\k a}zaniach praktycznych}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Podstawowe problemy i zadania w programowaniu aplikacji biznesowych}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nic podej\IeC {\'s}cia funkcyjnego i imperatywnego w rozwi\IeC {\k a}zywaniu problem\IeC {\'o}w}{9}{section.2.2}
\contentsline {paragraph}{}{10}{section*.5}
\contentsline {paragraph}{}{10}{section*.6}
\contentsline {paragraph}{}{11}{section*.7}
\contentsline {section}{\numberline {2.3}Analiza przyk\IeC {\l }adowych rozwi\IeC {\k a}za\IeC {\'n} w przypadku r\IeC {\'o}\IeC {\.z}nych paradygmat\IeC {\'o}w}{11}{section.2.3}
\contentsline {paragraph}{}{11}{section*.8}
\contentsline {paragraph}{}{12}{section*.9}
\contentsline {paragraph}{}{12}{section*.10}
\contentsline {chapter}{\numberline {3}Realizacje w r\IeC {\'o}\IeC {\.z}nych j\IeC {\k e}zykach}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Realizacja paradygmatu w j\IeC {\k e}zyku JavaScript}{14}{section.3.1}
\contentsline {paragraph}{}{14}{section*.11}
\contentsline {paragraph}{}{14}{section*.12}
\contentsline {paragraph}{}{15}{section*.13}
\contentsline {paragraph}{}{16}{section*.14}
\contentsline {section}{\numberline {3.2}Opis podstawowych operacji funkcyjnych}{16}{section.3.2}
\contentsline {paragraph}{}{16}{section*.15}
\contentsline {paragraph}{}{16}{section*.16}
\contentsline {paragraph}{}{16}{section*.17}
\contentsline {paragraph}{}{16}{section*.18}
\contentsline {paragraph}{}{17}{section*.19}
\contentsline {paragraph}{}{17}{section*.20}
\contentsline {section}{\numberline {3.3}Realizacja paradygmatu w j\IeC {\k e}zyku C\#}{17}{section.3.3}
\contentsline {paragraph}{}{17}{section*.21}
\contentsline {paragraph}{}{17}{section*.22}
\contentsline {paragraph}{}{18}{section*.23}
\contentsline {paragraph}{}{18}{section*.24}
\contentsline {paragraph}{}{18}{section*.25}
\contentsline {paragraph}{}{18}{section*.26}
\contentsline {section}{\numberline {3.4}Realizacja paradygmatu w j\IeC {\k e}zyku Java}{19}{section.3.4}
\contentsline {paragraph}{}{19}{section*.27}
\contentsline {paragraph}{}{19}{section*.28}
\contentsline {paragraph}{}{20}{section*.29}
\contentsline {paragraph}{}{20}{section*.30}
\contentsline {paragraph}{}{21}{section*.31}
\contentsline {paragraph}{}{21}{section*.32}
\contentsline {section}{\numberline {3.5}Realizacja paradygmatu w j\IeC {\k e}zyku C++}{21}{section.3.5}
\contentsline {paragraph}{}{21}{section*.33}
\contentsline {paragraph}{}{22}{section*.34}
\contentsline {paragraph}{}{22}{section*.35}
\contentsline {paragraph}{}{23}{section*.36}
\contentsline {chapter}{\numberline {4}Prezentacja opracowanego rozwi\IeC {\k a}zania}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{25}{section.4.1}
\contentsline {paragraph}{}{33}{section*.37}
\contentsline {section}{\numberline {4.2}Opis zakresu mo\IeC {\.z}liwo\IeC {\'s}ci przygotowanego rozwi\IeC {\k a}zania}{33}{section.4.2}
\contentsline {paragraph}{}{34}{section*.38}
\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie przygotowanego API z istniej\IeC {\k a}cymi w innych j\IeC {\k e}zykach}{34}{section.4.3}
\contentsline {paragraph}{}{34}{section*.39}
\contentsline {paragraph}{}{34}{section*.40}
\contentsline {section}{\numberline {4.4}Testy weryfikuj\IeC {\k a}ce wydajno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania wzgl\IeC {\k e}dem natywnego j\IeC {\k e}zyka C++}{35}{section.4.4}
\contentsline {paragraph}{}{35}{section*.41}
\contentsline {paragraph}{}{36}{section*.42}
\contentsline {paragraph}{}{37}{section*.43}
\contentsline {paragraph}{}{37}{section*.44}
\contentsline {paragraph}{}{38}{section*.45}
\contentsline {section}{\numberline {4.5}Ocena ergonomii przygotowanego rozwi\IeC {\k a}zania}{39}{section.4.5}
\contentsline {paragraph}{}{39}{section*.46}
\contentsline {paragraph}{}{39}{section*.47}
\contentsline {paragraph}{}{40}{section*.48}
