\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Om\IeC {\'o}wienie funkcyjnego paradygmatu programowania}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest paradygmat programowania}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cechy paradygmatu funkcyjnego}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efekty uboczne, w programowaniu funkcyjnym}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dlaczego paradygmat funkcyjny?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wyra\IeC {\.z}enia lambda i referencje metod jako spos\IeC {\'o}b realizacji paradygmatu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Realizacja paradygmatu w j\IeC {\k e}zyku Java}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Realizacja paradygmatu w j\IeC {\k e}zyku C\#}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Realizacja paradygmatu w j\IeC {\k e}zyku JavaScript}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Realizacja paradygmatu w j\IeC {\k e}zyku C++}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Kolekcje jako strumienie danych}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zalety programowania funkcyjnego w rozwi\IeC {\k a}zaniach praktycznych}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe problemy i zadania w programowaniu aplikacji biznesowych}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nic podej\IeC {\'s}cia funcyjnego i imperatywnego w rozwi\IeC {\k a}zywaniu problem\IeC {\'o}w}{7}}
\newlabel{lst:old}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Podej\IeC {\'s}cie imperatywne}{8}}
\newlabel{lst:new}{{2.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Podej\IeC {\'s}cie funkcyjne}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza przyk\IeC {\l }adowych rozwi\IeC {\k a}za\IeC {\'n} w przypadku r\IeC {\'o}\IeC {\.z}nych paradygmat\IeC {\'o}w}{9}}
\newlabel{lst:oldGrouping}{{2.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Podej\IeC {\'s}cie imperatywne}{9}}
\newlabel{lst:newGrouping}{{2.4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Podej\IeC {\'s}cie funkcyjne}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza wydajno\IeC {\'s}ci istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n} funkcyjnych}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prezentacja zakresu test\IeC {\'o}w i opis \IeC {\'s}rodowiska}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kryteria wyboru rozwi\IeC {\k a}za\IeC {\'n} wraz z przedstawieniem wybranych}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przedstawienie i analiza wynik\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja opracowanego rozwi\IeC {\k a}zania}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prezentacja zakresu mo\IeC {\.z}liwo\IeC {\'s}ci przygotowanego rozwi\IeC {\k a}zania}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Por\IeC {\'o}wnanie przygotowanego API z istniej\IeC {\k a}cymi w innych j\IeC {\k e}zykach}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testy weryfikuj\IeC {\k a}ce wydajno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania wzgl\IeC {\k e}dem natywnego j\IeC {\k e}zyka C++}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testy przygotowanego API w por\IeC {\'o}wnaniu z innymi gotowymi rozwi\IeC {\k a}zaniami}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prezentacja oceny ergonomi przygotowanego rozwi\IeC {\k a}zania}{12}}
