\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Om\IeC {\'o}wienie funkcyjnego paradygmatu programowania}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest paradygmat programowania}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cechy paradygmatu funkcyjnego}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dlaczego paradygmat funkcyjny?}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Domkni\IeC {\k e}cia i wyra\IeC {\.z}enia lambda jako spos\IeC {\'o}b realizacji paradygmatu}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kolekcje jako strumienie danych}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zalety programowania funkcyjnego w rozwi\IeC {\k a}zaniach praktycznych}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe problemy i zadania w programowaniu aplikacji biznesowych}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}nic podej\IeC {\'s}cia funkcyjnego i imperatywnego w rozwi\IeC {\k a}zywaniu problem\IeC {\'o}w}{8}{section.2.2}}
\newlabel{lst:old}{{2.1}{9}{Podejście imperatywne}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Podej\IeC {\'s}cie imperatywne}{9}{lstlisting.2.1}}
\newlabel{lst:new}{{2.2}{9}{Podejście funkcyjne}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Podej\IeC {\'s}cie funkcyjne}{9}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza przyk\IeC {\l }adowych rozwi\IeC {\k a}za\IeC {\'n} w przypadku r\IeC {\'o}\IeC {\.z}nych paradygmat\IeC {\'o}w}{10}{section.2.3}}
\newlabel{lst:oldGrouping}{{2.3}{10}{Grupowanie. Podejście imperatywne}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Grupowanie. Podej\IeC {\'s}cie imperatywne}{10}{lstlisting.2.3}}
\newlabel{lst:newGrouping}{{2.4}{10}{Grupowanie. Podejście funkcyjne}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Grupowanie. Podej\IeC {\'s}cie funkcyjne}{10}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\newlabel{lst:newReduce}{{2.5}{11}{Redukcja. Podejście funkcyjne}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Redukcja. Podej\IeC {\'s}cie funkcyjne}{11}{lstlisting.2.5}}
\newlabel{lst:oldReduce}{{2.6}{11}{Redukcja. Podejście funkcyjne}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Redukcja. Podej\IeC {\'s}cie funkcyjne}{11}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizacje w r\IeC {\'o}\IeC {\.z}nych j\IeC {\k e}zykach}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Realizacja paradygmatu w j\IeC {\k e}zyku JavaScript}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.12}}
\citation{lambdajssyntax}
\newlabel{lst:js}{{3.1}{14}{Funkcyjność w języku javascript}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funkcyjno\IeC {\'s}\IeC {\'c} w j\IeC {\k e}zyku javascript}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.13}}
\newlabel{lst:jsarrow}{{3.2}{14}{Funkcje strzałkowe \cite {lambdajssyntax}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Funkcje strza\IeC {\l }kowe \cite  {lambdajssyntax}}{14}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis podstawowych operacji funkcyjnych}{15}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.18}}
\citation{linq}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realizacja paradygmatu w j\IeC {\k e}zyku C\#}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.22}}
\newlabel{lst:linqex}{{3.3}{16}{Dwie formy LINQ}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Dwie formy LINQ}{16}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.25}}
\newlabel{lst:lambdaztypem}{{3.4}{17}{Wyrażenie lambda z jawnym wskazaniem typu}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Wyra\IeC {\.z}enie lambda z jawnym wskazaniem typu}{17}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Realizacja paradygmatu w j\IeC {\k e}zyku Java}{18}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.31}}
\newlabel{lst:lamdavsref}{{3.5}{20}{Wyrażenie lamda, a referencja metody}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Wyra\IeC {\.z}enie lamda, a referencja metody}{20}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realizacja paradygmatu w j\IeC {\k e}zyku C++}{20}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.33}}
\newlabel{lst:foreachcpp}{{3.6}{21}{Pętla foreach w C++}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}P\IeC {\k e}tla foreach w C++}{21}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.35}}
\newlabel{lst:lambdacpp}{{3.7}{21}{Składania wyrażeń lambda w języku C++}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Sk\IeC {\l }adania wyra\IeC {\.z}e\IeC {\'n} lambda w j\IeC {\k e}zyku C++}{21}{lstlisting.3.7}}
\newlabel{lst:capturecpp}{{3.8}{22}{Listy przechwytywania w języku C++}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Listy przechwytywania w j\IeC {\k e}zyku C++}{22}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prezentacja opracowanego rozwi\IeC {\k a}zania}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{24}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../stream.hpp}{24}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opis zakresu mo\IeC {\.z}liwo\IeC {\'s}ci przygotowanego rozwi\IeC {\k a}zania}{32}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie przygotowanego API z istniej\IeC {\k a}cymi w innych j\IeC {\k e}zykach}{33}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.40}}
\citation{timer}
\citation{optymalizacja}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testy weryfikuj\IeC {\k a}ce wydajno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania wzgl\IeC {\k e}dem natywnego j\IeC {\k e}zyka C++}{34}{section.4.4}}
\newlabel{lst:timer}{{4.1}{34}{Pomiar czasu\cite {timer}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pomiar czasu\cite  {timer}}{34}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Filtrowanie, 1 000 000 element\IeC {\'o}w}}{35}{table.4.1}}
\newlabel{tab1}{{4.1}{35}{Filtrowanie, 1 000 000 elementów}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Filtrowanie, 10 000 000 element\IeC {\'o}w}}{36}{table.4.2}}
\newlabel{tab2}{{4.2}{36}{Filtrowanie, 10 000 000 elementów}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mapowanie, 1 000 000 element\IeC {\'o}w}}{36}{table.4.3}}
\newlabel{tab3}{{4.3}{36}{Mapowanie, 1 000 000 elementów}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mapowanie, 10 000 000 element\IeC {\'o}w}}{37}{table.4.4}}
\newlabel{tab4}{{4.4}{37}{Mapowanie, 10 000 000 elementów}{table.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ocena ergonomii przygotowanego rozwi\IeC {\k a}zania}{38}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.47}}
\newlabel{lst:lambdabadauto}{{4.2}{38}{Błędna dedukcja typu}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}B\IeC {\l }\IeC {\k e}dna dedukcja typu}{38}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.48}}
\bibcite{lambdajssyntax}{1}
\bibcite{linq}{2}
\bibcite{timer}{3}
\bibcite{optymalizacja}{4}
\bibcite{customcollector}{5}
\bibcite{pwn}{6}
\bibcite{cppref}{7}
\bibcite{javastream}{8}
